spring.application.name=pets


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

spring.datasource.generate-unique-name=false
spring.datasource.name=petDatabase
spring.graphql.graphiql.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN